# Blender MTL File: 'ShipFinal.blend'
# Material Count: 1

newmtl Ship
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\asant\\Downloads\\Documents\\Programmation\\unity\\Zeta Blender Pack\\Assets\\Blender\\Ship\\Textures\\Ship_Ship_Albedo.png
map_Ke C:\\Users\\asant\\Downloads\\Documents\\Programmation\\unity\\Zeta Blender Pack\\Assets\\Blender\\Ship\\Textures\\ShipEmit_Ship_Emit.png
map_Ns C:\\Users\\asant\\Downloads\\Documents\\Programmation\\unity\\Zeta Blender Pack\\Assets\\Blender\\Ship\\Textures\\Ship_Ship_Roughness.png
